/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    grid-row-start: 2;
    color: hsl(234, 12%, 34%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container{
    display: grid;
    grid-template: 5% 22.5% 5% 60% 7.5%/ 100%;
    width: 100vw;
    height: 100vh;
    justify-items: center;
}

.titulo200{
    font-weight: 200;
    font-size: 2vw;
}

header h2{
    font-size: 2vw;
}

header p{
    font-weight: 200;
    color:hsl(229, 6%, 66%);
    font-size: 0.8vw;
    text-align: center;
}


.containerCards{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 65%;
    gap: 1.4vw;
    grid-column-start: 1;
    grid-row-start: 4;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 0.3vw;
    -webkit-box-shadow: 6px 10px 19px -4px rgba(0,0,0,0.3);
    -moz-box-shadow: 6px 10px 19px -4px rgba(0,0,0,0.3);
    box-shadow: 6px 10px 19px -4px rgba(0,0,0,0.3);
    
    color: hsl(234, 12%, 34%);
}

.card h4{
    font-size: 1.2vw;
    font-weight: 600;
    margin-left: 1.6vw;
    margin-top: 2.2vh;
}

.card img{
    width: 4vw;
    height: 8vh;
    align-self: flex-end;
    margin-top: 7vh;
    margin-right: 2vw;
}

.card span{
    font-weight: 400;
    font-size: 0.7vw;
    color:hsl(229, 6%, 66%);
    margin-left: 1.6vw;
    margin-top: 0.5vh;
    line-height: 2.5vh;
}

#card1{
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-column-start: 1;
    grid-row: 2 / span 2;
}

#card2{
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column-start: 2;
    grid-row: 1 / span 2;
}

#card3{
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-row: 2/ span 2;
}

#card4{
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column-start: 2;
    grid-row: 3/ span 2;
    
}


/* Media Query Para Mobile Design */


@media screen and (max-width: 950px) {
    .container{
        grid-template: 2% 20% 1% 69% 8%/ 100%;
        height: min-content;
    }

    .containerCards{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    height: min-content;
    gap: 2.5vh;
    }


    .titulo200{
        font-size: 2.4vh;   
    }

    header h2{
        font-size: 2.4vh;
    }
    
    header p{
        font-weight: 200;
        color:hsl(229, 6%, 66%);
        font-size: 1.6vh;
        display: inline-block;
        width: 60%;
        margin-top: 2vh;
    }

    /* .card{
        display: none;
    } */

    .card h4{
        font-size: 4.2vw;
        margin-left: 3vw;
        margin-top: 2.2vh;
    }

    .card span{
        font-size: 2.2vw;
        margin-left: 3vw;
    }

    .card img{
        width: auto;
        margin-bottom: 0.6vh;
        margin-right: 4vh;
    }
    

    #card1{
        grid-row: 1;
        grid-column-start: 1;
    }
    
    #card2{
        grid-row: 2;
        grid-column-start: 1;
    }
    
    #card3{
        grid-row: 3;
        grid-column-start: 1;
    }
    
    #card4{
        grid-row: 4;
        grid-column-start: 1;
        margin-bottom: 2.5vh;
    }
}